driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://104.225.151.222:3306/bos
user=root
password=LItong1998
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://104.225.151.222:3306/bos
#user=hxl01
#password=123456;